# readinglist

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/readinglist/: ReadingListApplication.java
src/main/kotlin/com/originalhat/readinglist/: ReadinglistApplication.kt
src/main/kotlin/readinglist/: Book.kt  ReadingListApplication.kt  ReadingListController.kt  ReadingListRepository.kt
src/test/java/com/example/readinglist/: ReadingListApplicationTests.java
src/test/kotlin/com/originalhat/readinglist/: ReadinglistApplicationTests.kt
